# Database Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/blog
spring.datasource.username=blog
spring.datasource.password=blog
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data-postgresql.sql
